<html>
<head>
<title> Interferência Synthwave </title>
<meta charset='utf-8'/>
<link rel="stylesheet" href="css/estilos.css">
<link rel="stylesheet" href="css/larva.css">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="imagens/fav.png" type="image/png">
<style >
  body {
       background-image: url("imagens/sunsetbc.jpg");
     background-attachment:fixed;
    background-size: cover;
  background-repeat:no-repeat;}

  .fundo{width:1100px; margin:0 auto;
  background-color:rgb(0,5,12, 0.9);
   color: #FFDCE4;
   overflow:hidden;
   text-align:center;
   margin-top:300px;
   animation: trans 0.75s;
   padding-left:20px;
   padding-right: 20px;

  }
.estilose{float:left;
width: 50%;
padding: 10px;
}



h1{font-family:'Neon 80s Regular';
font-size:35px;
padding-top:25px;
padding-bottom:25px;
text-align:center;
color:#FFDCE4;
}

h3{font-family:'Neon 80s Regular';
font-size:30px;
color:#FFDCE4;
padding-bottom: 20px;}


p{font-family:'Neon 80s Regular';
color:#FFDCE4;
Font-size:18px;
padding-bottom:20px;
}

.foot{}


</style>
</head>
<body>

  <a href="index.html">
<img class='logo' src="imagens/Logo final.png" alt="logo">
  <div class="glitch" data-text="Interferência">Interferência</div>

    <div id='menu'>

    <ul>
        <li><a class="glow" href="home.html">Home</li>
        <li><a class="glow" href="universo.html">Hub/universo</a></li>
        <li><a class="glow" href="estilos.html">Estilos</a></li>
        <li><a class="glow" href="design.html">Design</a></li>
        <li><a class="glow" href="EULA.html">EULA/Sobre</a></li>


  </ul>
</div>



    <div class="fundo">

<h1>Como reconhecer os subgêneros do Synthwave</h1>

<div class="estilose">
<h3>Outrun</h3>
<iframe width="500" height="290" src="https://www.youtube.com/embed/rDBbaGCCIhk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Accelerated<br>
Miami Nights 1984</p>
<p><b>Ritmo :</b> eletrônico, rapido;<br>
<b>Melody :</b> bastante alegre e animada com sintetizadores.<br>
<b>Voz :</b>instrumental,mas algumas podem conter<br> vozes tanto masculinas e/ou femininas</p>
</div>



<div class="estilose">
<h3>Darksynth</h3>
<iframe width="500" height="290" src="https://www.youtube.com/embed/er416Ad3R1g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>TURBO KILLER<br>
Carpenter Brut</p>
<p><b>Ritmo :</b> laço forte, ritmos freneticos e pesados de Electro e Rock.<br>
<b>Melody :</b> inspirado em filmes de terror, com sons pesados e algumas<br> vezes misturados com o metal. <br>
<b>Voz :</b> Sua grande maioria é instrumental.</p>
</div>


<div class="estilose ">
<h3>Futuresynth</h3>
<iframe width="500" height="290" src="https://www.youtube.com/embed/IllFKZQo39c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Starcrash<br>
  Stilz</p>
  <p><b>Ritmo :</b>Calmo, suave. <br>
  <b>Melody :</b> inspirado em filmes de ficção cientifica, com tons melancolicos e suaves<br> que lembram o espaço. <br>
  <b>Voz :</b> Sua grande maioria é instrumental.</p>
</div>

<div class="estilose">
<h3>Chillwave</h3>
<iframe width="500" height="290" src="https://www.youtube.com/embed/ND-4SmGaGyU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Ocean Drive<br>
Miami nights 1984</p>
<p>Ritmo : eletrônico, animado<br>
<b>Melody :</b> bastante alegre, um dos subgeneros que mais lembram as<br> musicas pop dos anos 80.<br>
<b>Voz :</b> Grande maioria instrumental</p>
</div>

<div class="estilose">
<h3>Dreamwave</h3>
<iframe width="500" height="290" src="https://www.youtube.com/embed/VOj-USZaz4Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Dreams<br>
Timecop1983</p>
<p><b>Ritmo :</b>eletrônico, calmo e tranquilo.<br>
<b>Melody :</b> romântico e melancólico<br>
<b>Voz :</b> instrumental em geral, às vezes com vozes</p>
</div>


</div>
</body>
</html>
