<html>
<head>
<title> Interferência Synthwave</title>
<meta charset='utf-8'/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/estilos.css">
<link rel="stylesheet" href="css/larva.css">
<link rel="shortcut icon" href="imagens/fav.png" type="image/png">


<style >
body {
  background-image: url("imagens/carbc.png");
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
    
}

     .center{
margin:0 auto;
margin-top: 250px;
margin-right:30px;
  text-align: center;
  animation: trans 0.75s;
 }

h2{font-family: 'Neon';
color:#FFDCE4;
text-align: center;
padding-top: 40px;
font-size:28px;}

.headertx{padding-top: 50px;
font-size: 80px;
color:#FFDCE4;
font-family:'Neon';}


.header{padding-bottom: 40px;
}

.butt{background-color: #d8d8d8;
  border: none;
  color: black;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Neon';
  font-size: 40px;
  margin: 40px 25px;
  cursor: pointer;
  transition-duration: 0.4s;
border-radius: 9px;}



.butt1{background-color:#d8d8d8;
color:black;}

.butt1:hover{background-color:#8E1BE8;
color:white; }

.butt2{background-color:#d8d8d8;
color:black;
}
.butt2:hover{background-color:#8E1BE8;
color:white; }

</style>
</head>
<body>


  <a href="index.html">
<img class='logo' src="imagens/Logo final.png" alt="logo">
<div class="glitch" data-text="Interferência">Interferência</div>

    <div id='menu'>

    </a>
    <ul>
        <li><a class="glow" href="home.html"><div class="glitchsf" text="Home">Home</div></li>
        <li><a class="glow"  href="universo.html">Hub/universo</a></li>
        <li><a  class="glow" href="estilos.html">Estilos</a></li>
        <li><a  class="glow" href="design.html">Design</a></li>
        <li><a class="glow" href="EULA.html">EULA/Sobre</a></li>

    </ul>
</div>




<div class='center .col-6'>
    <h1 class='headertx'>Interferência Synthwave</h1>
    <h2>Synthwave, musicas e desing Retro inspiradas nos anos 80</h2>

    <a href="universo.html" class="butt butt1">Universo</a>
    <a href="design.html" class="butt butt2">Design</a>


</div>

</body>
</html>
